# OnlineSchool

./: Dockerfile  OnlineSchool.sln  README.md  docker-compose.yml
Core/OnlineSchool.App/: DependencyInjection.cs  OnlineSchool.App.csproj
Core/OnlineSchool.App/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Core/OnlineSchool.App/Authentication/Common/: AuthenticationResult.cs
Core/OnlineSchool.App/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Core/OnlineSchool.App/Common/Behaviors/: ValidationBehavior.cs
Core/OnlineSchool.App/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Core/OnlineSchool.App/Common/Interfaces/Persistence/: IAttemptRepository.cs  ICourseRepository.cs  IUnitOfWork.cs  (+9 more)
Core/OnlineSchool.App/Course/Queries/: GetCourseDetailsQuery.cs  GetCourseDetailsQueryHandler.cs  СourseDetailsVm.cs
Core/OnlineSchool.App/Student/Queries/: CoursesStudentVm.cs  GetCoursesStudentQuery.cs  GetCoursesStudentQueryHandler.cs
Presentation/OnlineSchool.API/: DependencyInjection.cs  OnlineSchool.API.csproj  Program.cs  appsettings.json
Presentation/OnlineSchool.API/Common/Mapping/: AuthenticationMappingConfig.cs  CourseMappingConfig.cs  DependencyInjection.cs  StudentMappingConfig.cs  TaskMappingConfig.cs
Presentation/OnlineSchool.API/Controllers/: ApiController.cs  AuthenticationController.cs  CourseController.cs  LessonController.cs  StudentController.cs  TaskController.cs  TeacherController.cs  TestController.cs
Presentation/OnlineSchool.API/Properties/: launchSettings.json
(+206 files in other folders)
